# DemoCICD

./: .editorconfig  Directory.Build.props  README.md  StructureCode.sln
src/DemoCICD.API/: AssemblyReference.cs  DemoCICD.API.csproj  DemoCICD.API.http  Program.cs  appsettings.json
src/DemoCICD.API/Properties/: launchSettings.json
src/DemoCICD.Application/: AssemblyReference.cs  DemoCICD.Application.csproj
src/DemoCICD.Application/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DemoCICD.Application/Behaviors/: ValidationPipelineBehavior.cs
src/DemoCICD.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Application/Mapper/: ServiceProfile.cs
src/DemoCICD.Application/UseCases/V1/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/DemoCICD.Application/UseCases/V1/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductResponse.cs
src/DemoCICD.Contract/: AssemblyReference.cs  DemoCICD.Contract.csproj
src/DemoCICD.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DemoCICD.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DemoCICD.Contract/Services/Product/: Command.cs  Query.cs  Response.cs
src/DemoCICD.Contract/Services/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
src/DemoCICD.Contract/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DemoCICD.Domain/: AssemblyReference.cs  DemoCICD.Domain.csproj
src/DemoCICD.Domain/Abstractions/: IUnitOfWork.cs
src/DemoCICD.Domain/Abstractions/Entities/: DomainEntity.cs
src/DemoCICD.Domain/Abstractions/Repository/: IRepositoryBase.cs
src/DemoCICD.Domain/Entities/: Product.cs
src/DemoCICD.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Function.cs  Permission.cs
src/DemoCICD.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DemoCICD.Infrastructure/: AssemblyReference.cs  DemoCICD.Infrastructure.csproj
src/DemoCICD.Persistence/: ApplicationDbContext.cs  DemoCICD.Persistence.csproj
src/DemoCICD.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  IdentityConfiguration.cs  ProductConfiguration.cs
src/DemoCICD.Persistence/Constants/: TableNames.cs
src/DemoCICD.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/DemoCICD.Persistence/Repositories/: EFUnitOfWork.cs  RepositoryBase.cs
src/DemoCICD.Presentation/: AssemblyReference.cs  DemoCICD.Presentation.csproj
src/DemoCICD.Presentation/Abstractions/: ApiController.cs
src/DemoCICD.Presentation/Controllers/V1/: ProductsController.cs
test/ArchitectureTests/: ArchitectureTests.csproj  UnitTest1.cs
test/DemoCICD.Architecture.Tests/: ArchitectureTests.cs  DemoCICD.Architecture.Tests.csproj
