<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoCICD.Application\DemoCICD.Application.csproj"/>
        <ProjectReference Include="..\DemoCICD.Infrastructure\DemoCICD.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\V2\"/>
    </ItemGroup>

</Project>
