<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DependencyInjection\Extensions\"/>
        <Folder Include="DependencyInjection\Options\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoCICD.Domain\DemoCICD.Domain.csproj"/>
    </ItemGroup>

</Project>
